{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "target": "ES2019"
  },
  "include": [
    "ts",
    "types"
  ]
}
